use('ecomm-account')

db.user.insertMany([
    {
        name: "Pietra Antônia Mirella",
        email: "PAM@email.com",
        password: "$2a$12$4ThSwoht49hboweKHQW6AeMgveRp4dx3YQ8DORW236v0xsJRmiUXO",
        userCreationDate: new ISODate(),
        cpf: "61501062336",
        phoneNumber: "86998688578",
        address: {
            street: "Rua Santa Helena",
            number: "291",
            complement: "apt 102",
            cep: "64071695",
            city: "Teresina",
            state: "PI"
        }
    },
    {
        name: "Marcos Roberto Vieira",
        email: "MRV@email.com",
        password: "$2a$12$5qhJPzsoajMtQRnRVX9RNeMEtYAkkxzvWjyrEq3AvfeSDp4FQzYSW",
        userCreationDate: new ISODate(),
        cpf: "97004970116",
        phoneNumber: "66986439141",
        address: {
            street: "Avenida João Ponce de Arruda",
            number: "132",
            complement: "apt 302",
            cep: "78745040",
            city: "Rondonópolis",
            state: "MT"
        }
    },
    {
        name: "Alana Beatriz Cecília Ramos",
        email: "ABCR@email.com",
        password: "$2a$12$LkVzIq62epDcoxC7/G2S7Og3eUdwfxYAr6zSt81apfTzsk4Q/uS8e",
        userCreationDate: new ISODate(),
        cpf: "90136969887",
        phoneNumber: "11987419052",
        address: {
            street: "Avenida João Ponce de Arruda",
            number: "132",
            complement: "apt 302",
            cep: "78745040",
            city: "Rondonópolis",
            state: "MT"
        }
    }

])
