use('ecomm-product');
db.product.insertMany([
    {productName: 'Notebook Samsung',productDescription: 'Samsung Book Core i5-1135G7, 8G, 256GB SSD, Iris Xe, 15.6"FHD, W11 Cinza' , slug: 'notebook-samsung', unitPrice: Decimal128.fromString("3523.00"), stockQuantity: 1, category: "6448c0fa81951ee44f2aa251"},
    {productName: 'Sofá 3 lugares',productDescription: 'Sofá 3 Lugares Retrátil e Reclinável Cama Inbox Compact 1,80m Velusoft Cinza', slug:'sofa-3-lugares', unitPrice: Decimal128.fromString("2500.00"), stockQuantity: 1, category: "6448c0fa81951ee44f2aa254"},
    {productName: 'Clean Architecture',productDescription: 'Arquitetura limpa: O guia do artesão para estrutura e design de software por Robert C. Martin (Uncle Bob)', slug:'livro-clean-architecture', unitPrice: Decimal128.fromString("102.90"), stockQuantity: 2, category: "6448c0fa81951ee44f2aa258"},
    {productName: 'Mesa de jantar 6 lugares',productDescription:'Mesa de Jantar 6 Lugares Lótus Oppa Design - Caramel' , slug:'	mesa-de-jantar-6-lugares', unitPrice:Decimal128.fromString("3678.98"), stockQuantity: 1, category: "6448c0fa81951ee44f2aa254"},
    {productName: 'iPhone 13 Pro',productDescription:'Apple iPhone 13 Pro (256 GB) - Verde-alpino' , slug:'iphone-13-pro', unitPrice:	Decimal128.fromString("9176.00"), stockQuantity:6, category: "6448c0fa81951ee44f2aa253"},
    {productName: 'Monitor Dell 27"',productDescription:'Monitor Dell de 27" P2722H, Preto', slug:'	monitor-dell-27', unitPrice:Decimal128.fromString("1889.00"), stockQuantity: 3, category: "6448c0fa81951ee44f2aa251"},
    {productName: 'Implementing Domain-Driven Design',productDescription:'Implementando Domain-Driven Design por Vaughn Vernon' , slug:'livro-implementing-ddd', unitPrice:Decimal128.fromString("144.07"), stockQuantity: 3, category: "6448c0fa81951ee44f2aa258"},
    {productName: 'Jogo de pneus',productDescription:'Pneu Barum by Continental Aro 13 Bravuris 5hm 175/70r13 82t' , slug:'jogo-de-pneus-continental-13', unitPrice:Decimal128.fromString("1276.79"), stockQuantity: 1, category: "6448c0fa81951ee44f2aa257"},
    {productName: 'Clean Code',productDescription: 'Código limpo: Habilidades práticas do Agile Software por Robert C. Martin (Uncle Bob)', slug:'livro-clean', unitPrice:Decimal128.fromString("95.17"), stockQuantity: 1, category: "6448c0fa81951ee44f2aa258"},
    {productName: 'Galaxy S22 Ultra',productDescription:'Smartphone Samsung Galaxy S22 Ultra 256GB 5G com caneta S PEN - Preto, Câmera Tripla 108MP + Selfie 40MP, RAM 12GB, Tela 6.8"', slug:'	celular-galaxy-22-ultra', unitPrice:Decimal128.fromString("8549.10"), stockQuantity: 5, category: "6448c0fa81951ee44f2aa253"},
    {productName: 'Macbook Pro 16',productDescription:'Notebook Apple MacBook Pro de 13 polegadas: Chip M2 da Apple com CPU de oito núcleos e GPU de dez núcleos, de 512 GB SSD - Prateado', slug:'notebook-macbook-pro-16', unitPrice:Decimal128.fromString("31752.00"), stockQuantity:1 , category: "6448c0fa81951ee44f2aa251"},
    {productName: 'Refactoring Improving the Design of Existing Code',productDescription:'Refatoração: Aperfeiçoando o Design de Códigos Existentes por Martin Fowler', slug:'livro-refactoring', unitPrice:Decimal128.fromString("173.90"), stockQuantity:1 , category:"6448c0fa81951ee44f2aa258"},
    {productName: 'Cama queen size',productDescription:'Cama Queen Size Dener Oppa Design - Mel', slug:'cama-queen-size-dener', unitPrice:Decimal128.fromString("3100.00"), stockQuantity:2 , category: "6448c0fa81951ee44f2aa254"},
    {productName: 'Central multimidia',productDescription:'Kit Combo Central Multimídia 9 Polegadas Mp5 Automotivo Aparelho 2 Din Som Pra Carro Sistema Operacional Android 12 Bluetooth Usb Gps Integrado Conexão Wifi Função Speedplay que Simula Carplay e Android Auto Mais Aplicativos Como Spotify Waze Youtube WhatsApp, Tela Resistiva, Microfone Externo Função Multi Tela 2gb Ram e 32gb de Memória interna, Entradas para Encostos de Cabeça, Comando de Volante e Para Câmera Frontal ou Traseira + Moldura Painel Kia Sorento 2013 a 2014 Cor Preta + Câmera de ré', slug:'central-multimidia-automotiva', unitPrice:Decimal128.fromString("711.18")	, stockQuantity: 1, category: "6448c0fa81951ee44f2aa257"},
    {productName: 'Building Microservices',productDescription:'Building Microservices (English Edition) por Sam Newman', slug:'	livro-building-microservices', unitPrice: Decimal128.fromString("300.28"), stockQuantity: 2, category: "6448c0fa81951ee44f2aa258"},
    {productName: 'Galaxy Tab S8',productDescription:'Tablet Samsung Galaxy S8 5G SM-X706B 256gb Grafite 8gb Ram', slug:'tablet-galaxy-tab-s8', unitPrice:Decimal128.fromString("5939.10"), stockQuantity: 4, category: "6448c0fa81951ee44f2aa251"}
])