use('ecomm-product');
db.categories.insertMany([
    { categoryName: "INFORMÁTICA", statusCategory: "ATIVA" },
    { categoryName: "BELEZA", statusCategory: "INATIVA" },
    { categoryName: "CELULARES", statusCategory: "ATIVA" },
    { categoryName: "MÓVEIS", statusCategory: "ATIVA" },
    { categoryName: "LUXO", statusCategory: "INATIVA" },
    { categoryName: "ESPORTE", statusCategory: "INATIVA" },
    { categoryName: "AUTOMOTIVA", statusCategory: "ATIVA" },
    { categoryName: "LIVROS", statusCategory: "ATIVA" }
]);

