use('ecomm-product');
db.product.find({}).forEach((product) => {
    const eachCateg = db.categories.find(
        { categoryName: product.category }
    ).toArray()[0];


    db.prodCateg.insertOne({
       /* nomeProduto: product.nomeProduto,
        descricaoProduto: product.descricaoProduto,
        slug: product.slug,
        precoUnitario: product.precoUnitario,
        quantidadeEmEstoque: product.quantidadeEmEstoque, */
        ...product,
        category: eachCateg
    })
})




